{
  "name": "x-logica-server",
  "version": "1.0.0",
  "description": "X-Logica Express API server — handles contact form and job application emails",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
